{
  "expo": {
    "name": "rate-app",
    "slug": "rate-app",
    "version": "1.10.24",
    "orientation": "portrait",
    "icon": "./assets/img/icon-official.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00a680"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrus.rate-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00a680"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.andrus1217.rateapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBvkRAdUWROCCdRMb6QleMakoh6Wls2TIk"
        }
      }
    },
    "web": {
      "favicon": "./assets/img/icon-official.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b8e277d0-916f-4d0f-80c0-33287ee9b36d"
      }
    }
  }
}
